apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kobeexperiments.kobe.semagrow.org
spec:
  group: kobe.semagrow.org
  names:
    kind: KobeExperiment
    listKind: KobeExperimentList
    plural: kobeexperiments
    singular: kobeexperiment
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: KobeExperiment is the Schema for the kobeexperiments API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: KobeExperimentSpec defines the desired state of KobeExperiment
          properties:
            benchmark:
              type: string
            dryRun:
              type: boolean
            evaluator:
              description: Evaluator defines the
              properties:
                command:
                  items:
                    type: string
                  type: array
                image:
                  type: string
                imagePullPolicy:
                  description: PullPolicy describes a policy for if/when to pull a
                    container image
                  type: string
                parallelism:
                  format: int32
                  type: integer
              required:
              - command
              - image
              - imagePullPolicy
              - parallelism
              type: object
            federator:
              type: string
            forceNewInit:
              type: boolean
            restartPolicy:
              type: string
            timesToRun:
              type: integer
          required:
          - benchmark
          - dryRun
          - evaluator
          - federator
          - forceNewInit
          - timesToRun
          type: object
        status:
          description: KobeExperimentStatus defines the observed state of KobeExperiment
          properties:
            completionTime:
              description: Time at which this workflow completed
              format: date-time
              type: string
            phase:
              description: The phase of the experiment
              type: string
            run:
              description: The current iteration of the experiment It should be zero
                if not started yet
              type: integer
            startTime:
              description: Time at which this workflow started
              format: date-time
              type: string
          required:
          - phase
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
