apiVersion: kobebenchmark.kobe.com/v1alpha1
kind: KobeBenchmark
metadata:
  name: kobebenchmark1
spec:
  datasets:
    - name: swdfood
  queries:
    - name: q1
      language: sparql
      queryString: "this is supposed to be q1"
    - name: q2
      language: sparql
      queryString: "this is supposed to be q2"
    - name: q3
      language: sparql
      queryString: "this is supposed to be q3"


