apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kobeexperiments.kobeexperiment.kobe.com
spec:
  group: kobeexperiment.kobe.com
  names:
    kind: KobeExperiment
    listKind: KobeExperimentList
    plural: kobeexperiments
    singular: kobeexperiment
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: KobeExperiment is the Schema for the kobeexperiments API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: KobeExperimentSpec defines the desired state of KobeExperiment
          properties:
            benchmark:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            dryRun:
              type: boolean
            evalCommands:
              items:
                type: string
              type: array
            evalImage:
              type: string
            federator:
              description: Federator    []Fed    `json:"federator"`
              type: string
            forceNewInit:
              type: boolean
            timesToRun:
              type: integer
          required:
          - benchmark
          - dryRun
          - evalCommands
          - evalImage
          - federator
          - forceNewInit
          - timesToRun
          type: object
        status:
          description: KobeExperimentStatus defines the observed state of KobeExperiment
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
