apiVersion: kobe.semagrow.org/v1alpha1
kind: Dataset
metadata:
  name: jamendo
spec:
  # Add fields here
  image: kostbabis/virtuoso
  initPolicy: sdffdssf
  downloadFrom: http://users.iit.demokritos.gr/~gmouchakis/dumps/Jamendo.tar.gz
  replicas: 1
  port: 8890
  path: /strabon/Query
