apiVersion: kobe.semagrow.org/v1alpha1
kind: Dataset
metadata:
  name: lmdb
spec:
  # Add fields here
  image: kostbabis/virtuoso
  forceLoad: false
  downloadFrom: http://users.iit.demokritos.gr/~gmouchakis/dumps/LMDB.tar.gz
  replicas: 1
  port: 8890

