apiVersion: kobedataset.kobe.com/v1alpha1
kind: KobeDataset
metadata:
  name: dbpedia
spec:
  # Add fields here
  image: kostbabis/virtuoso
  forceLoad: false
  downloadFrom: http://users.iit.demokritos.gr/~gmouchakis/dumps/DBPedia-Subset.tar.gz
  count: 1
  port: 8890

