apiVersion: kobe.semagrow.org/v1alpha1
kind: KobeDataset
metadata:
  name: strabon
spec:
  image: antru6/strabon
  env:
  - name: STRABON_CONNECTION_hostname
    value: "postgis"
  - name: STRABON_CONNECTION_port
    value: "5432"
  downloadFrom: http://users.iit.demokritos.gr/~antru/dumps/conc.tar.gz
  forceLoad: true
  path: /strabon/Query
  port: 8080
  replicas: 1
