apiVersion: kobe.semagrow.org/v1alpha1
kind: KobeBenchmark
metadata:
  name: life-science
spec:
  datasets:
    - name: chebi
    - name: dbpedia
    - name: drugbank
    - name: kegg
  queries:
    - name: ls1
      language: sparql
      queryString: "SELECT $drug $melt WHERE {
  { $drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/meltingPoint> $melt. }
  UNION
  { $drug <http://dbpedia.org/ontology/Drug/meltingPoint> $melt . }
}"
    - name: ls2
      language: sparql
      queryString: "SELECT ?predicate ?object WHERE {
  { <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/DB00201> ?predicate ?object . }
  UNION    
  { <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/DB00201> <http://www.w3.org/2002/07/owl#sameAs> ?caff .
    ?caff ?predicate ?object . } 
}"
    - name: ls3
      language: sparql
      queryString: "SELECT ?Drug ?IntDrug ?IntEffect WHERE {
 ?Drug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/Drug> .
  ?y <http://www.w3.org/2002/07/owl#sameAs> ?Drug .
  ?Int <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug1> ?y .
  ?Int <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/interactionDrug2> ?IntDrug .
  ?Int <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/text> ?IntEffect . 
}"
    - name: ls4
      language: sparql
      queryString: "SELECT ?drugDesc ?cpd ?equation WHERE {
  ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/cathartics> .
  ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?cpd .
  ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description> ?drugDesc .
  ?enzyme <http://bio2rdf.org/ns/kegg#xSubstrate> ?cpd .
  ?enzyme <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://bio2rdf.org/ns/kegg#Enzyme> .
  ?reaction <http://bio2rdf.org/ns/kegg#xEnzyme> ?enzyme .
  ?reaction <http://bio2rdf.org/ns/kegg#equation> ?equation . 
}"
    - name: ls5
      language: sparql
      queryString: "SELECT $drug $keggUrl $chebiImage WHERE {
  $drug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs> .
  $drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> $keggDrug .
  $keggDrug <http://bio2rdf.org/ns/bio2rdf#url> $keggUrl .
  $drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName> $drugBankName .
  $chebiDrug <http://purl.org/dc/elements/1.1/title> $drugBankName .
  $chebiDrug <http://bio2rdf.org/ns/bio2rdf#image> $chebiImage .
} "
    - name: ls6
      language: sparql
      queryString: "SELECT ?drug ?title WHERE { 
  ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/micronutrient> .
  ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber> ?id .
  ?keggDrug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://bio2rdf.org/ns/kegg#Drug> .
  ?keggDrug <http://bio2rdf.org/ns/bio2rdf#xRef> ?id .
  ?keggDrug <http://purl.org/dc/elements/1.1/title> ?title .
}"
    - name: ls7
      language: sparql
      queryString: "SELECT $drug $transform $mass WHERE {  
  { $drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/affectedOrganism>  'Humans and other mammals'.
    $drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber> $cas .
    $keggDrug <http://bio2rdf.org/ns/bio2rdf#xRef> $cas .
    $keggDrug <http://bio2rdf.org/ns/bio2rdf#mass> $mass
      FILTER ( $mass > '5' )
  } 
  OPTIONAL { $drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/biotransformation> $transform . } 
}"

