apiVersion: kobe.semagrow.org/v1alpha1
kind: FederatorTemplate
metadata:
  name: semagrowtemplate
spec:
  containers:
    - name: maincontainer 
      image: semagrow/semagrow
      ports:
      - containerPort: 8080
  port: 8080
  path: /Semagrow/sparql
  confFromFileImage: kostbabis/semagrow-init
  inputDumpDir: /kobe/input
  outputDumpDir: /kobe/output
  confImage: kostbabis/semagrow-init-all
  inputDir: /kobe/input
  outputDir: /kobe/output
  fedConfDir: /etc/default/semagrow
