apiVersion: kobefederator.kobe.com/v1alpha1
kind: KobeFederator
metadata:
  name: fedx
spec:
  image: semagrow/fedx-server
  imagePullPolicy: Always
  port: 8080
  confFromFileImage: antru6/fedx-init
  inputDumpDir: /sevod-scraper/input
  outputDumpDir: /sevod-scraper/output
  confImage: antru6/fedx-init-all
  inputDir: /kobe/input
  outputDir: /kobe/output
  fedConfDir: /etc/fedx
  sparqlEnding: /fedx-3.1/repositories/sparql
